@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");


:root{
    --main-color:  #eb9f49;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(255,255,255,0.4);

}


* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}

/*! BASE HTML CODES */

html{
    font-size: 62.5%;
    overflow-x: hidden; /*altta scroll çıkmamalı*/
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
   
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--black-color);
}

body{
    background-color: var(--main-color);
    
}

section{
    padding: 3.5rem 7%;
}

a{
    color: var(--black-color);
    text-decoration: none;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;

}

.btn:hover{
    opacity: 0.9;
   
}

.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-decoration: none;
    border-radius: 3rem;

}

.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}

.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}
/* HEADER START */
.header .logo {
    height: 7rem;
  }
.header{
    background-color: white;
    display: flex; /* yan yana yaptık */ 
    align-items: center;
    justify-content: space-between; /* elementler hizanlandı */
    padding: 0 7%;
    margin:  2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position: sticky; /* üst menü sayfada scrolla gelsin */
    top: 0;
    z-index: 10000;
}

.header .navbar .active,
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;

}

.header .navbar a:hover{
   
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    border-color: transparent;
    background-color: white;

}

#menu-btn{
    display: none;
}

/* HEADER END */

/* HOME START */

.home{
    min-height: 100vh; /*ana ekranda görülen yer kadar yer kapla*/
   background: url(../WebSiteOrn/images/home.jpg)
   no-repeat;
   background-size: cover;
   background-position: center;
   margin-top: -11.5rem;
   display: flex;
   align-items: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 4.5rem;
    color: white;

}

.home .content p{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: azure;

    
}

/* HOME END */

/* MENU START */

.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.1rem;
}

.team .box-container .box{
    padding: 3rem;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
} 

.team .box-container .box img{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.team .box-container .box .menu-category{
   font-size: 1.2rem;
}

.team .box-container .box h3{
    font-size: 1.5rem;
    padding: 1rem 0;
 }

.team{
    background-color: #eb9f49;
}



/* MENU END */

/* DRIVER START*/
.driver .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.1rem;
}

.driver .box-container .box{
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.driver .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.driver .box-container .box .box-head .title{
    font-size: 1.4rem;
}

.driver .box-container .box .box-head .name{
    font-size: 2.4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;

}


.driver .box-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 3rem;


}

.driver .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.driver .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 3.2rem;
    font-weight: bold;
    
}

.driver{
    background-color: #eb9f49;
}

.driver .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid  #eb9f49;

}

.driver .box-container .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color: #eb9f49;
}


/*DRIVER END*/


/*ABOUT START*/
.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;

}

.about .row .image{
    flex: 1 1 45rem;
    
}

.about .row img{
    width: 100%;
    border-radius: 1rem;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.about{
    background-color: #eb9f49;
}



/*ABOUT END*/


/* REVIEWS START*/

.review{
    background-color: #eb9f49;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.1rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .user{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color:  #eb9f49;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: gold;
} 

.review .box-container .box .quote1{
    width: 2rem;
    height: 2rem;
}


/*REVIEWS END*/

/*CONTACT START*/

.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 3rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 3rem 0 0 3rem;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 1rem;
   text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border);
   
}

.contact .row form .inputBox i{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color: transparent;

}

.contact .row form .btn{
    color: #fff;
    background-color: #eb9f49;
    font-weight: bold;
}

.contact{
    background-color: #eb9f49;
}


/*CONTACT END*/

/*FOOTER START*/
.footer{
    background-color: var(--black-color);
    text-align: center; 
}

.footer .search{
    display: flex;
    justify-content: center;
}

.footer .search .search-input{
    width: 30rem;
}

.footer .search .btn-primary{
    background-color: #eb9f49;
    padding: 1rem 2rem;
    margin-left: 1rem;
    font-size: 1.5rem;

}

.footer .share{
    padding: 2rem 0;

}

.footer .share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 3px;
}

.footer .share a:hover{
    background-color:#eb9f49 ;

}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .links a{
    background-color: #eb9f49;
    padding: 0.7rem 2rem ;
    color: #fff;
    font-size: 1.5rem;
    border: var(--border);
    border-radius: 30rem;
}

.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7;
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    padding-top: 1.5rem;

}

.footer .credit span{
    color: #eb9f49 ;
}

/*FOOTER END*/

/*RESPONSIVE*/

    @media (max-width: 991px){
        html{
            font-size: 55%;
        }
        .header{
            padding: 1.5rem 2rem;
        }
        .header .logo img{
            height: 7rem;
        }
    }



/*RESPONSIVE*/